label: Événement
label_other: Événements
label_create: "Créer un événement"
labelMyProjects: Mes événements
labelPublicProjects: Tous les événements
subtitlePublicProjects: Retrouvez ici tous les événements disponibles publiquement
  sur NOÉ.
subtitleMyProjects: Retrouvez ici les événements auxquels vous êtes inscrit.e.
list:
  alreadySavedContentIconTooltip: Cette icône indique que certaines données de cet
    événement sont déjà chargées dans votre navigateur. Si vous revenez sur cet événement,
    vous les retrouverez telles quelles sans avoir à attendre à nouveau qu'elles chargent.
    Si vous décidez d'accéder à un autre événement, les données seront remplacées
    par celles du nouvel événement.
schema:
  notes:
    label: "Notes à destination des orgas"
